# PORT = 5000  
MONGO_DB = mongodb+srv://attapp:attapp@cluster0.j9iicb9.mongodb.net/attendence?retryWrites=true&w=majority
JWT_SECRET={{dsfjhsdkjfhjksd}}


require('dotenv').config();

const mongoString = process.env.mongodb://localhost:27017/database
